# test_web_simple

./: README.md  pom.xml
src/main/java/com/caiwei/common/test/: Application.java
src/main/java/com/caiwei/common/test/aop/: TestAop.java
src/main/java/com/caiwei/common/test/common/: SessionContext.java  SessionListener.java  Utils.java
src/main/java/com/caiwei/common/test/config/: Caiwei.java
src/main/java/com/caiwei/common/test/controller/: BeanCreateTimeTest.java  ExceptionController.java  ExceptionTestController.java  ImageController.java  JsonTestController.java  LockController.java  PageHelperController.java  ParamController.java  QRCodeController.java  SerialNoTestController.java  SessionController.java  TestController.java  TimedTask2.java  VideoController.java
src/main/java/com/caiwei/common/test/dataConsistency/: BuyInfoVO.java  OrderDO.java  OrderMapper.java  ProductController.java  ProductDO.java  ProductMapper.java  ProductService.java
src/main/java/com/caiwei/common/test/filter/: LogFilter.java
src/main/java/com/caiwei/common/test/job/: InsertJob.java
src/main/java/com/caiwei/common/test/mapper/: CommonConfigMapper.java  GradeMapper.java  LoginDao.java  LoginMapper.java  SerialNoGenerateDao.java  SerialNoGenerateMapper.java  UserOnlineMapper.java
src/main/java/com/caiwei/common/test/module/: SerialNoGenerate.java  UserOnline.java
src/main/java/com/caiwei/common/test/redisson/: RedissonConfig.java  RedissonTestController.java
src/main/java/com/caiwei/common/test/scopetest/: ScopeTestController.java  TestService.java
src/main/java/com/caiwei/common/test/service/: SMSService.java  TimedTask.java
src/main/java/com/caiwei/common/test/service/remote/: TestService.java
src/main/java/com/caiwei/common/test/util/: FileUtils.java  QRCodeUtil.java  QrCodeUtils.java  Result.java  ResultUtil.java  SpringBeanFactoryUtil.java
src/main/resources/: application.yml  logback.xml
src/main/resources/config/: application.yml  config.properties  logback.xml
src/main/resources/static/: documentTest.html  index.html  index.js  request.html  utils.js  utils_server.js
src/main/resources/static/js/: index_i.js
